name: Deploy to EC2

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source code
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Check AWS identity
        run: aws sts get-caller-identity

      # ✅ start_server.sh에 secrets 삽입
      - name: Create env.sh from secrets
        run: |
          echo "export DB_USERNAME=${{ secrets.DB_USERNAME }}" > scripts/env.sh
          echo "export DB_PASSWORD=${{ secrets.DB_PASSWORD }}" >> scripts/env.sh
          echo "export GOOGLE_CLIENT_ID=${{ secrets.GOOGLE_CLIENT_ID }}" >> scripts/env.sh
          echo "export GOOGLE_CLIENT_SECRET=${{ secrets.GOOGLE_CLIENT_SECRET }}" >> scripts/env.sh
          echo "export KAKAO_CLIENT_ID=${{ secrets.KAKAO_CLIENT_ID }}" >> scripts/env.sh
          chmod +x scripts/env.sh

      - name: Zip source code
        run: zip -r source.zip .

      - name: Upload to S3
        run: aws s3 cp source.zip s3://coby-ci-cd-s3/source.zip

      # ✅ 코드파이프라인은 마지막에 1번만 실행
      - name: Start CodePipeline
        run: aws codepipeline start-pipeline-execution --name coby-pipeline
